<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_list"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_listImage"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/restaurant" />

        <TextView
            android:id="@+id/tv_listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@id/img_listImage"
            android:layout_toRightOf="@id/img_listImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_listDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_listTitle"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/img_listImage"
            android:layout_toRightOf="@id/img_listImage"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_listCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_listDescription"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/img_listImage"
            android:layout_toRightOf="@id/img_listImage"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>